<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Signup</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            transition: 3s;
            background-image: url("https://wallpaper-house.com/data/out/10/wallpaper2you_442024.jpg");
            background-position: center center;
            position: relative;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .login-container {
            margin-top: 10%;
            background-color: lightblue;
            border: 1px solid #CCD1D1;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            max-width: 50%;
        }

        .ads {
            background-image: url("https://www.kadboard.com/forms/images/login.jpg");
        / / background-image: url("https://image.freepik.com/free-vector/login-concept-illustration_114360-757.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .ads h1 {
            margin-top: 20%;
        }

        #fl {
            font-weight: 600;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            border-radius: 50%;
            /* animation: mymove 2s infinite; */
        }

        @keyframes mymove {
            from {
                border: 1px solid #F2F3F4;
            }
            to {
                border: 8px solid #F2F3F4;
            }
        }

        .login-form {
            padding: 15px;
        }

        .login-form h3 {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .form-control {
            font-size: 14px;
        }

        .forget-password a {
            font-weight: 500;
            text-decoration: none;
            font-size: 14px;
        }


    </style>
</head>
<body>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible text-center" role="alert" style="color: white">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<div class="container login-container">
    <div class="row">
        <div class="col-md-6 ads">
            <h1 style="color: darkslategrey; margin-top: 10px;"><span id="fl">CodeWall</span></h1>
        </div>
        <div class="col-md-6 login-form">
            <div class="profile-img">
                <img class="responsive-image"
                     src="https://thumbs.dreamstime.com/b/young-man-holding-mobile-phone-chat-social-network-male-character-smartphone-modern-technology-wireless-connection-150815792.jpg"
                     alt="profile_img" height="140px" width="140px;">
            </div>
            <h3>Create Account</h3>
            <form action="{% url 'signup' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="username" value="" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email Address"
                           required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password1" placeholder="Password"
                           required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password2" placeholder="Confirm Password"
                           required="required">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block btn-lg">Sign Up
                    </button>
                </div>
                <div class="text-center">Already have an account? <a href="{% url 'login' %}">Login here</a>.</div>

            </form>
        </div>
    </div>
</div>
</body>
</html>