{% extends 'base.html' %}
{% block content %}
    <html>
    <head>


        <style>
             body {
            background-image: url("https://animal-wallpaper.com/wallpaper/keyboard-wallpaper-hd-For-Background-HD-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }
            .prof-page-info {
                padding: 10px;
            }

            .prof-img {
                width: 100%;
                height: 300px;
                position: relative;
                border: 5px solid #666;
            }

            .prof-img img {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 3px;
            }

            .img-title {
                position: absolute;
                bottom: 0px;
                background: #666;
                color: #fff;
                width: 100%;
                text-align: center;
                padding: 5px;
                border: 1px solid #fff;
                padding: 5px 5px 5px 5px;
            }

            .info {
                padding: 10px;
                font-size: 14px;
                border-bottom: 1px solid #ddd;
            }

            .prog-page {
                border: 1px solid #ddd;
                box-shadow: 1px 1px 5px #ddd;
                position: relative;
            }

            .header-info {
                position: relative;
                padding-left: 25px;
                background: #666;
                color: #fff;
                padding: 10px;
            }

            .prof-info .info i {
                padding: 8px 9px 0px 9px;
                box-shadow: 1px 1px 5px #ddd;
                background: #0099ff;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                color: #fff;
                margin-right: 10px;
            }

            .header-info i {
                padding-right: 8px;
                font-size: 25px;
            }

            .tags-label {
                background: #0099ff;
                color: #fff;
                position: absolute;
                padding: 7px 6px 7px 5px;
                box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                z-index: 1;
            }

            .tags-label i {
                color: #fff;
            }

            .tags-label span {
                padding: 4px;
                border: 1px solid #fff;
                padding: 4px 7px 3px 9px
            }

            .header-info a {
                cursor: pointer;
                float: right;
                position: absolute;
            }

            .header-btn-edit {
                float: right;
                top: 15px;
                position: absolute;
                right: 12px;
            }

            .header-btn-edit a {
                background: #2b7dc3;
                color: #fff;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 1px 1px 5px #eee;
            }

            .header-btn-edit a i {
                color: #fff;
                padding-right: 8px;
            }
        </style>
    </head>

    <body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <div class="container" style="margin-top:10px;">
        <div class="prog-page">
            <div class="header-title header-btn">
                <div class="header-info">
                    <h2><i class="fa fa-info-circle"></i>Profile Information</h2>
                </div>
                <div class="header-btn-edit">
                    <a href="{% url 'user_profile_update' user.id %}" type="button"><i class="fa fa-edit"></i>Edit
                        Profile</a>
                </div>
            </div>

            <div class="prof-page-info" style="background-color: white">
                <div class="row">
                    <div class="col-md-3">
                        <div class="prof-img">
                            <a href="">
                                {% if profile.profile_image %}
                                    <img src={{ profile.profile_image.url }}>
                                {% else %}
                                    <img src="https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg">
                                {% endif %}</a>
                            <div class="img-title">
                                <h2>{{ profile.username }}</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9">


                        <div class="prof-info">

                            <div class="info"><label><i class="fa fa-user"></i>Name :</label>
                                {% if profile.first_name %}
                                    <span>{{ profile.first_name }} {{ profile.last_name }}</span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>

                            <div class="info"><label><i class="fa fa-calendar"></i>Date Of Birth :</label>
                                {% if profile.date_of_birth %}
                                    <span>{{ profile.date_of_birth }}</span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}</div>
                            <div class="info"><label><i class="fa fa-envelope"></i>Email :</label>
                                {% if profile.email %}
                                    <span>{{ profile.email }}</span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-plus"></i>About: </label>
                                {% if profile.about %}
                                    <span>{{ profile.about }}</span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-heart"></i>Hobby: </label>
                                {% if profile.hobby %}
                                    <span>{{ profile.hobby }}</span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-address-book"></i>Contact: </label>
                                {% if profile.mobile %}
                                    <span>{{ profile.mobile }}</span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-venus-mars"></i>Gender: </label>
                                {% if profile.gender %}
                                    <span>{{ profile.gender }}</span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-linkedin"></i>Linkedin: </label>
                                {% if profile.linkedin %}
                                    <span><a href="{{ profile.linkedin }}">{{ profile.linkedin }}</a> </span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-facebook"></i>Facebook: </label>
                                {% if profile.facebook %}
                                    <span><a href="{{ profile.facebook }}"> {{ profile.facebook }}</a></span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-github"></i>Github: </label>
                                {% if profile.github %}
                                    <span><a href="{{ profile.github }}"> {{ profile.github }}</a></span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>
                            <div class="info"><label><i class="fa fa-map-marker"></i>Website: </label>
                                {% if profile.website %}
                                    <span><a href="{{ profile.website }}">{{ profile.website }}</a> </span>
                                {% else %}
                                    <span> --------------------------- </span>
                                {% endif %}
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    </div>
    </body>
    </html>
{% endblock %}