{% extends 'base.html' %}
{% block content %}
    <!DOCTYPE html>
    <title>CodeWall</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
    <body class="w3-light-grey">


    <div class="w3-content" style="max-width:1400px;">
        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <h1><b>MY BLOG</b></h1>
            <p>Welcome to the blog of <span class="w3-tag">Sonali</span></p>
        </header>

        <!-- Grid -->
        <div class="w3-row">

            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                {% for i in post %}
                    <div class="w3-card-4 w3-margin w3-white">
                        <a href="{{ i.id }}">
                            <img src="{{ i.image.url }}" alt="Nature" style="width:100%; height: 500px;"></a>
                        <div class="w3-container">
                            <h3><b>{{ i.heading }}</b></h3>
                            <h5>{{ i.description }}, <span class="w3-opacity">{{ i.date }} {{ i.time }}</span></h5>
                        </div>

                        <div class="w3-container">
                            <p>{{ i.body }}</p>
                            <div class="w3-row">
                                <div class="w3-col m8 s12">
                                    <p>
                                        <a href="{% url 'post_detail' i.id %}">
                                            <button class="w3-button w3-padding-large w3-white w3-border">
                                                <b>READ MORE »</b>
                                            </button>
                                        </a></p>
                                </div>
                                <div class="w3-col m4 w3-hide-small">
                                    <p><span class="w3-padding-large w3-right"><b>Comments   </b>
                                        <span class="w3-tag">{{ i.comment_set.count }}</span>
                                    </span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                {% endfor %}

                <!-- END BLOG ENTRIES -->
            </div>

            <!-- Introduction menu -->
            <div class="w3-col l4">
                <!-- About Card -->
                <div class="w3-card w3-margin w3-margin-top">
                    {% for i in introduction %}

                        <img id="myImg" src={{ i.img.url }} alt="" style="width:100%">
                        <div class="w3-container w3-white">
                            <h4><b>Sonali Singh</b></h4>
                            <p>{{ i.description }}</p>
                        </div>
                    {% endfor %}
                </div>
                <hr>

                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>


                <!-- Posts -->
                <div class="w3-card w3-margin" style="background-color: #a31515">
                    <div class="w3-container w3-padding">
                        <h4>Popular Posts</h4>
                    </div>
                    <ul class="w3-ul w3-hoverable w3-white">
                        {% for i in popular_post %}
                            <a href="{{ i.id }}" style="text-decoration: none;color: black;">
                                <li class="w3-padding-16">
                                    <img src={{ i.image.url }}  alt="" class="w3-left w3-margin-right"
                                         style="width:50px">
                                    <span class="w3-large">{{ i.heading }}</span><br>
                                    <span>{{ i.description }}</span>
                                </li>
                            </a>

                        {% endfor %}
                    </ul>
                </div>
                <hr>
                <!-- Labels / thoughts -->
                <div class="w3-card w3-margin" style="background-color: #2b91af">
                    <div class="w3-container w3-padding">
                        <h4>Thoughts</h4>
                    </div>
                    <div class="w3-container w3-white">
                        <h3 style="font-family: 'Arial Narrow'"><b><i>
                            “Everyday life is like programming, I guess. If you love something you can put beauty into
                            it.”</i></b>
                        </h3>
                    </div>
                </div>
                <hr>
                <!-- Labels / tags -->
                <div class="w3-card w3-margin" style="background-color: darkgoldenrod">
                    <div class="w3-container w3-padding">
                        <h4>Technology</h4>
                    </div>
                    <div class="w3-container w3-white">
                        <p>
                            {% for i in technology %}
                                <a href="{% url 'tech_post' i.id %}" style="text-decoration: none">
                                    <span class="badge badge-{% cycle 'success' 'warning' 'danger' 'info' 'dark' 'primary' 'secondary' %}">{{ i }}</span>
                                </a>
                            {% endfor %}
                        </p>
                    </div>
                </div>
                <hr>
                <!-- Intersting cornor -->
                <div class="w3-card w3-margin" style="background-color: #B00040">
                    <div class="w3-container w3-padding">
                        <h4><b>Interesting Cornor</b></h4>
                    </div>
                    <div class="w3-container w3-white">
                        <h3 style="font-family: 'Arial Narrow'"><b><i>
                            {% for i in interesting_corner %}
                                {% if i.heading %}
                                    {{ i.heading }}<br>
                                {% endif %}
                                {{ i.line1 }}<br>
                                {% if i.line2 %}
                                    {{ i.line2 }}<br>
                                {% endif %}
                                <hr>
                            {% endfor %}
                        </i></b>
                        </h3>
                    </div>
                </div>

                <!-- END Introduction Menu -->
            </div>

            <!-- END GRID -->
        </div>
        <br>

        <!-- END w3-content -->
    </div>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>


    </body>

{% endblock %}